{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh17160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
a. 0(1)\
b. 0(n)\
c. 0(n^2)\
d. 0(log2n)\
\
2. \
a. 0(n)\
b. 0(n^2)\
c. 0(n)\
\
3. \
a. 0(n)\
b. 0(n)\
c. 0(n)\
d. 0(n)\
\
4. \
a. 0(n)\
b. 0(n)\
c. 0(1)\
d. 0(n)\
}